Authors
=======

Mastodon is available on [GitHub](https://github.com/mastodon/mastodon)
and provided thanks to the work of the following contributors:

* [Gargron](https://github.com/Gargron)
* [dependabot[bot]](https://github.com/apps/dependabot)
* [ClearlyClaire](https://github.com/ClearlyClaire)
* [dependabot-preview[bot]](https://github.com/apps/dependabot-preview)
* [ykzts](https://github.com/ykzts)
* [akihikodaki](https://github.com/akihikodaki)
* [mjankowski](https://github.com/mjankowski)
* [unarist](https://github.com/unarist)
* [noellabo](https://github.com/noellabo)
* [abcang](https://github.com/abcang)
* [yiskah](https://github.com/yiskah)
* [tribela](https://github.com/tribela)
* [mayaeh](https://github.com/mayaeh)
* [nolanlawson](https://github.com/nolanlawson)
* [ysksn](https://github.com/ysksn)
* [sorin-davidoi](https://github.com/sorin-davidoi)
* [lynlynlynx](https://github.com/lynlynlynx)
* [m4sk1n](mailto:me@m4sk.in)
* [Marcin Mikołajczak](mailto:me@m4sk.in)
* [shleeable](https://github.com/shleeable)
* [renatolond](https://github.com/renatolond)
* [zunda](https://github.com/zunda)
* [alpaca-tc](https://github.com/alpaca-tc)
* [nclm](https://github.com/nclm)
* [ineffyble](https://github.com/ineffyble)
* [ariasuni](https://github.com/ariasuni)
* [Masoud Abkenar](mailto:ampbox@gmail.com)
* [blackle](https://github.com/blackle)
* [Quent-in](https://github.com/Quent-in)
* [Brawaru](https://github.com/Brawaru)
* [JantsoP](https://github.com/JantsoP)
* [trwnh](https://github.com/trwnh)
* [nullkal](https://github.com/nullkal)
* [yookoala](https://github.com/yookoala)
* [dunn](https://github.com/dunn)
* [Aditoo17](https://github.com/Aditoo17)
* [Quenty31](https://github.com/Quenty31)
* [shuheiktgw](https://github.com/shuheiktgw)
* [ashfurrow](https://github.com/ashfurrow)
* [danhunsaker](https://github.com/danhunsaker)
* [eramdam](https://github.com/eramdam)
* [Jeroen](mailto:jeroenpraat@users.noreply.github.com)
* [takayamaki](https://github.com/takayamaki)
* [masarakki](https://github.com/masarakki)
* [ticky](https://github.com/ticky)
* [ThisIsMissEm](https://github.com/ThisIsMissEm)
* [hinaloe](https://github.com/hinaloe)
* [hcmiya](https://github.com/hcmiya)
* [stephenburgess8](https://github.com/stephenburgess8)
* [Wonderfall](https://github.com/Wonderfall)
* [matteoaquila](https://github.com/matteoaquila)
* [yukimochi](https://github.com/yukimochi)
* [nightpool](https://github.com/nightpool)
* [alixrossi](https://github.com/alixrossi)
* [rkarabut](https://github.com/rkarabut)
* [jeroenpraat](mailto:jeroenpraat@users.noreply.github.com)
* [marek-lach](https://github.com/marek-lach)
* [Artoria2e5](https://github.com/Artoria2e5)
* [rinsuki](https://github.com/rinsuki)
* [marrus-sh](https://github.com/marrus-sh)
* [krainboltgreene](https://github.com/krainboltgreene)
* [pfigel](https://github.com/pfigel)
* [BoFFire](https://github.com/BoFFire)
* [Aldarone](https://github.com/Aldarone)
* [deepy](https://github.com/deepy)
* [clworld](https://github.com/clworld)
* [MasterGroosha](https://github.com/MasterGroosha)
* [dracos](https://github.com/dracos)
* [MaciekBaron](https://github.com/MaciekBaron)
* [SerCom_KC](mailto:sercom-kc@users.noreply.github.com)
* [Sylvhem](https://github.com/Sylvhem)
* [koyuawsmbrtn](https://github.com/koyuawsmbrtn)
* [MitarashiDango](https://github.com/MitarashiDango)
* [angristan](https://github.com/angristan)
* [JeanGauthier](https://github.com/JeanGauthier)
* [kschaper](https://github.com/kschaper)
* [beatrix-bitrot](https://github.com/beatrix-bitrot)
* [BenLubar](https://github.com/BenLubar)
* [mkljczk](https://github.com/mkljczk)
* [adbelle](https://github.com/adbelle)
* [evanminto](https://github.com/evanminto)
* [MightyPork](https://github.com/MightyPork)
* [ashleyhull-versent](https://github.com/ashleyhull-versent)
* [yhirano55](https://github.com/yhirano55)
* [mashirozx](https://github.com/mashirozx)
* [devkral](https://github.com/devkral)
* [camponez](https://github.com/camponez)
* [Hugo Gameiro](mailto:hmgameiro@gmail.com)
* [Marek Ľach](mailto:graweeld@googlemail.com)
* [SerCom_KC](mailto:szescxz@gmail.com)
* [aschmitz](https://github.com/aschmitz)
* [mfmfuyu](https://github.com/mfmfuyu)
* [kedamaDQ](https://github.com/kedamaDQ)
* [fpiesche](https://github.com/fpiesche)
* [gandaro](https://github.com/gandaro)
* [johnsudaar](https://github.com/johnsudaar)
* [trebmuh](https://github.com/trebmuh)
* [rmhasan](https://github.com/rmhasan)
* [lindwurm](https://github.com/lindwurm)
* [victorhck](mailto:victorhck@geeko.site)
* [voidsatisfaction](https://github.com/voidsatisfaction)
* [hikari-no-yume](https://github.com/hikari-no-yume)
* [seefood](https://github.com/seefood)
* [jackjennings](https://github.com/jackjennings)
* [sunny](https://github.com/sunny)
* [puckipedia](https://github.com/puckipedia)
* [splaGit](https://github.com/splaGit)
* [tateisu](https://github.com/tateisu)
* [walf443](https://github.com/walf443)
* [JoelQ](https://github.com/JoelQ)
* [mistydemeo](https://github.com/mistydemeo)
* [Ashley](mailto:expenses@airmail.cc)
* [xqus](https://github.com/xqus)
* [pfm-eyesightjp](https://github.com/pfm-eyesightjp)
* [fakenine](https://github.com/fakenine)
* [tsuwatch](https://github.com/tsuwatch)
* [progval](https://github.com/progval)
* [victorhck](https://github.com/victorhck)
* [Izorkin](https://github.com/Izorkin)
* [manuelviens](mailto:manuelviens@users.noreply.github.com)
* [fvh-P](https://github.com/fvh-P)
* [lfuelling](https://github.com/lfuelling)
* [rtucker](https://github.com/rtucker)
* [Anna e só](mailto:contraexemplos@gmail.com)
* [danieljakots](https://github.com/danieljakots)
* [dariusk](https://github.com/dariusk)
* [Gomasy](https://github.com/Gomasy)
* [kazu9su](https://github.com/kazu9su)
* [komic](https://github.com/komic)
* [lmorchard](https://github.com/lmorchard)
* [diomed](https://github.com/diomed)
* [Neetshin](mailto:neetshin@neetsh.in)
* [rainyday](https://github.com/rainyday)
* [tcitworld](https://github.com/tcitworld)
* [valentin2105](https://github.com/valentin2105)
* [yuntan](https://github.com/yuntan)
* [goofy-bz](mailto:goofy@babelzilla.org)
* [kadiix](https://github.com/kadiix)
* [kodacs](https://github.com/kodacs)
* [luzpaz](https://github.com/luzpaz)
* [marcin mikołajczak](mailto:me@m4sk.in)
* [berkes](https://github.com/berkes)
* [KScl](https://github.com/KScl)
* [sterdev](https://github.com/sterdev)
* [TheKinrar](https://github.com/TheKinrar)
* [AA4ch1](https://github.com/AA4ch1)
* [alexgleason](https://github.com/alexgleason)
* [cpytel](https://github.com/cpytel)
* [cutls](https://github.com/cutls)
* [northerner](https://github.com/northerner)
* [weex](https://github.com/weex)
* [erbridge](https://github.com/erbridge)
* [fhemberger](https://github.com/fhemberger)
* [greysteil](https://github.com/greysteil)
* [henrycatalinismith](https://github.com/henrycatalinismith)
* [HolgerHuo](https://github.com/HolgerHuo)
* [d6rkaiz](https://github.com/d6rkaiz)
* [ladyisatis](https://github.com/ladyisatis)
* [JMendyk](https://github.com/JMendyk)
* [kescherCode](https://github.com/kescherCode)
* [JohnD28](https://github.com/JohnD28)
* [znz](https://github.com/znz)
* [saper](https://github.com/saper)
* [Naouak](https://github.com/Naouak)
* [pawelngei](https://github.com/pawelngei)
* [rgroothuijsen](https://github.com/rgroothuijsen)
* [reneklacan](https://github.com/reneklacan)
* [ekiru](https://github.com/ekiru)
* [unasuke](https://github.com/unasuke)
* [geta6](https://github.com/geta6)
* [happycoloredbanana](https://github.com/happycoloredbanana)
* [joenepraat](https://github.com/joenepraat)
* [leopku](https://github.com/leopku)
* [SansPseudoFix](https://github.com/SansPseudoFix)
* [spla](mailto:sp@mastodont.cat)
* [tomfhowe](https://github.com/tomfhowe)
* [noraworld](https://github.com/noraworld)
* [aji-su](https://github.com/aji-su)
* [ikuradon](https://github.com/ikuradon)
* [nzws](https://github.com/nzws)
* [SuperSandro2000](https://github.com/SuperSandro2000)
* [178inaba](https://github.com/178inaba)
* [acid-chicken](https://github.com/acid-chicken)
* [xgess](https://github.com/xgess)
* [alyssais](https://github.com/alyssais)
* [aablinov](https://github.com/aablinov)
* [stalker314314](https://github.com/stalker314314)
* [cohosh](https://github.com/cohosh)
* [huertanix](https://github.com/huertanix)
* [eleboucher](https://github.com/eleboucher)
* [halkeye](https://github.com/halkeye)
* [Hanage999](https://github.com/Hanage999)
* [treby](https://github.com/treby)
* [jpdevries](https://github.com/jpdevries)
* [gdpelican](https://github.com/gdpelican)
* [pbzweihander](https://github.com/pbzweihander)
* [MonaLisaOverrdrive](https://github.com/MonaLisaOverrdrive)
* [Kurtis Rainbolt-Greene](mailto:me@kurtisrainboltgreene.name)
* [panarom](https://github.com/panarom)
* [Dar13](https://github.com/Dar13)
* [nevillepark](https://github.com/nevillepark)
* [ornithocoder](https://github.com/ornithocoder)
* [Paul Woolcock](mailto:paul@woolcock.us)
* [pierreozoux](https://github.com/pierreozoux)
* [qguv](https://github.com/qguv)
* [Ram Lmn](mailto:ramlmn@users.noreply.github.com)
* [Sascha](mailto:sascha@serenitylabs.cloud)
* [harukasan](https://github.com/harukasan)
* [stamak](https://github.com/stamak)
* [Technowix](https://github.com/Technowix)
* [Zoeille](https://github.com/Zoeille)
* [Thorwegian](https://github.com/Thorwegian)
* [0x70b1a5](https://github.com/0x70b1a5)
* [gled-rs](https://github.com/gled-rs)
* [Valentin_NC](mailto:valentin.ouvrard@nautile.sarl)
* [R0ckweb](https://github.com/R0ckweb)
* [caasi](https://github.com/caasi)
* [chandrn7](https://github.com/chandrn7)
* [chr-1x](https://github.com/chr-1x)
* [esetomo](https://github.com/esetomo)
* [foxiehkins](https://github.com/foxiehkins)
* [gol-cha](https://github.com/gol-cha)
* [highemerly](https://github.com/highemerly)
* [hoodie](mailto:hoodiekitten@outlook.com)
* [kaiyou](https://github.com/kaiyou)
* [007lva](https://github.com/007lva)
* [luzi82](https://github.com/luzi82)
* [prplecake](https://github.com/prplecake)
* [duxovni](https://github.com/duxovni)
* [slice](https://github.com/slice)
* [tmm576](https://github.com/tmm576)
* [unsmell](mailto:unsmell@users.noreply.github.com)
* [valerauko](https://github.com/valerauko)
* [Grawl](https://github.com/Grawl)
* [chriswmartin](https://github.com/chriswmartin)
* [AndreLewin](https://github.com/AndreLewin)
* [0xflotus](https://github.com/0xflotus)
* [redtachyons](https://github.com/redtachyons)
* [thurloat](https://github.com/thurloat)
* [aaribaud](https://github.com/aaribaud)
* [pointlessone](https://github.com/pointlessone)
* [Andrew](mailto:andrewlchronister@gmail.com)
* [arielrodrigues](https://github.com/arielrodrigues)
* [aurelien-reeves](https://github.com/aurelien-reeves)
* [BSKY](mailto:git@bsky.moe)
* [elegaanz](https://github.com/elegaanz)
* [estuans](https://github.com/estuans)
* [dissolve](https://github.com/dissolve)
* [PurpleBooth](https://github.com/PurpleBooth)
* [bradurani](https://github.com/bradurani)
* [wavebeem](https://github.com/wavebeem)
* [thermosflasche](https://github.com/thermosflasche)
* [LottieVixen](https://github.com/LottieVixen)
* [wchristian](https://github.com/wchristian)
* [muffinista](https://github.com/muffinista)
* [cdutson](https://github.com/cdutson)
* [farlistener](https://github.com/farlistener)
* [baby-gnu](https://github.com/baby-gnu)
* [divergentdave](https://github.com/divergentdave)
* [DavidLibeau](https://github.com/DavidLibeau)
* [dmerejkowsky](https://github.com/dmerejkowsky)
* [ddevault](https://github.com/ddevault)
* [emilyst](https://github.com/emilyst)
* [consideRatio](https://github.com/consideRatio)
* [Fjoerfoks](https://github.com/Fjoerfoks)
* [fmauNeko](https://github.com/fmauNeko)
* [gloaec](https://github.com/gloaec)
* [unstabler](https://github.com/unstabler)
* [potato4d](https://github.com/potato4d)
* [h-izumi](https://github.com/h-izumi)
* [ErikXXon](https://github.com/ErikXXon)
* [ian-kelling](https://github.com/ian-kelling)
* [eltociear](https://github.com/eltociear)
* [immae](https://github.com/immae)
* [J0WI](https://github.com/J0WI)
* [koboldunderlord](https://github.com/koboldunderlord)
* [foozmeat](https://github.com/foozmeat)
* [jgsmith](https://github.com/jgsmith)
* [raggi](https://github.com/raggi)
* [jasonrhodes](https://github.com/jasonrhodes)
* [Jason Snell](mailto:jason@newrelic.com)
* [jviide](https://github.com/jviide)
* [YuleZ](https://github.com/YuleZ)
* [jtracey](https://github.com/jtracey)
* [crakaC](https://github.com/crakaC)
* [tkbky](https://github.com/tkbky)
* [Kaylee](mailto:kaylee@codethat.sucks)
* [Kazhnuz](https://github.com/Kazhnuz)
* [mkody](https://github.com/mkody)
* [connyduck](https://github.com/connyduck)
* [Tak](https://github.com/Tak)
* [LindseyB](https://github.com/LindseyB)
* [Lorenz Diener](mailto:halcyon@icosahedron.website)
* [Markus Amalthea Magnuson](mailto:markus.magnuson@gmail.com)
* [madmath03](https://github.com/madmath03)
* [mig5](https://github.com/mig5)
* [mohe2015](https://github.com/mohe2015)
* [moritzheiber](https://github.com/moritzheiber)
* [Nathaniel Suchy](mailto:me@lunorian.is)
* [ndarville](https://github.com/ndarville)
* [NimaBoscarino](https://github.com/NimaBoscarino)
* [aquarla](https://github.com/aquarla)
* [Abzol](https://github.com/Abzol)
* [unextro](https://github.com/unextro)
* [PatOnTheBack](https://github.com/PatOnTheBack)
* [xPaw](https://github.com/xPaw)
* [petzah](https://github.com/petzah)
* [PeterDaveHello](https://github.com/PeterDaveHello)
* [ignisf](https://github.com/ignisf)
* [postmodern](https://github.com/postmodern)
* [lumenwrites](https://github.com/lumenwrites)
* [remram44](https://github.com/remram44)
* [sts10](https://github.com/sts10)
* [u1-liquid](https://github.com/u1-liquid)
* [SISheogorath](https://github.com/SISheogorath)
* [rosylilly](https://github.com/rosylilly)
* [withshubh](https://github.com/withshubh)
* [sim6](https://github.com/sim6)
* [Sir-Boops](https://github.com/Sir-Boops)
* [stemid](https://github.com/stemid)
* [sumdog](https://github.com/sumdog)
* [OmmyZhang](https://github.com/OmmyZhang)
* [ThomasLeister](https://github.com/ThomasLeister)
* [Tom McAtee](mailto:a1608768@student.adelaide.edu.au)
* [tototoshi](https://github.com/tototoshi)
* [TrashMacNugget](https://github.com/TrashMacNugget)
* [VirtuBox](https://github.com/VirtuBox)
* [Vladyslav](mailto:vaden@tuta.io)
* [kaniini](https://github.com/kaniini)
* [vayan](https://github.com/vayan)
* [yannicka](https://github.com/yannicka)
* [ikasoumen](https://github.com/ikasoumen)
* [zacanger](https://github.com/zacanger)
* [l2dy](https://github.com/l2dy)
* [amazedkoumei](https://github.com/amazedkoumei)
* [anon5r](https://github.com/anon5r)
* [aus-social](https://github.com/aus-social)
* [bsky](mailto:git@bsky.moe)
* [bsky](mailto:me@imbsky.net)
* [codl](https://github.com/codl)
* [cpsdqs](https://github.com/cpsdqs)
* [dogelover911](https://github.com/dogelover911)
* [barzamin](https://github.com/barzamin)
* [gunchleoc](https://github.com/gunchleoc)
* [fhalna](https://github.com/fhalna)
* [haoyayoi](https://github.com/haoyayoi)
* [helloworldstack](https://github.com/helloworldstack)
* [ik11235](https://github.com/ik11235)
* [kawax](https://github.com/kawax)
* [shrft](https://github.com/shrft)
* [luigi](mailto:lvargas@rankia.com)
* [mbajur](https://github.com/mbajur)
* [matsurai25](https://github.com/matsurai25)
* [mecab](https://github.com/mecab)
* [nicobz25](https://github.com/nicobz25)
* [niwatori24](https://github.com/niwatori24)
* [noiob](https://github.com/noiob)
* [oliverkeeble](mailto:oliverkeeble@users.noreply.github.com)
* [partev](https://github.com/partev)
* [pinfort](https://github.com/pinfort)
* [rbaumert](https://github.com/rbaumert)
* [rhoio](https://github.com/rhoio)
* [santiagorodriguez96](https://github.com/santiagorodriguez96)
* [sclaire-1](https://github.com/sclaire-1)
* [umonaca](https://github.com/umonaca)
* [usagi-f](https://github.com/usagi-f)
* [vidarlee](https://github.com/vidarlee)
* [vjackson725](https://github.com/vjackson725)
* [wxcafe](https://github.com/wxcafe)
* [新都心(Neet Shin)](mailto:nucx@dio-vox.com)
* [clarfonthey](https://github.com/clarfonthey)
* [cygnan](https://github.com/cygnan)
* [Awea](https://github.com/Awea)
* [single-right-quote](https://github.com/single-right-quote)
* [8398a7](https://github.com/8398a7)
* [857b](https://github.com/857b)
* [insom](https://github.com/insom)
* [tachyons](https://github.com/tachyons)
* [Esteth](https://github.com/Esteth)
* [unascribed](https://github.com/unascribed)
* [Aguay-val](https://github.com/Aguay-val)
* [knu](https://github.com/knu)
* [h3poteto](https://github.com/h3poteto)
* [unleashed](https://github.com/unleashed)
* [alxrcs](https://github.com/alxrcs)
* [console-cowboy](https://github.com/console-cowboy)
* [Saiv46](https://github.com/Saiv46)
* [Alkarex](https://github.com/Alkarex)
* [a2](https://github.com/a2)
* [Alfie John](mailto:33c6c91f3bb4a391082e8a29642cafaf@alfie.wtf)
* [0xa](https://github.com/0xa)
* [ashpieboop](https://github.com/ashpieboop)
* [virtualpain](https://github.com/virtualpain)
* [sapphirus](https://github.com/sapphirus)
* [amandavisconti](https://github.com/amandavisconti)
* [ameliavoncat](https://github.com/ameliavoncat)
* [ilpianista](https://github.com/ilpianista)
* [Andreas Drop](mailto:andy@remline.de)
* [andi1984](https://github.com/andi1984)
* [schas002](https://github.com/schas002)
* [contraexemplo](https://github.com/contraexemplo)
* [abackstrom](https://github.com/abackstrom)
* [orlea](https://github.com/orlea)
* [armandfardeau](https://github.com/armandfardeau)
* [raboof](https://github.com/raboof)
* [v-aisac](https://github.com/v-aisac)
* [gi-yt](https://github.com/gi-yt)
* [boahc077](https://github.com/boahc077)
* [aldatsa](https://github.com/aldatsa)
* [jumbosushi](https://github.com/jumbosushi)
* [acuteaura](https://github.com/acuteaura)
* [ayumin](https://github.com/ayumin)
* [bzg](https://github.com/bzg)
* [BastienDurel](https://github.com/BastienDurel)
* [bearice](https://github.com/bearice)
* [li-bei](https://github.com/li-bei)
* [hardillb](https://github.com/hardillb)
* [Benedikt Geißler](mailto:benedikt@g5r.eu)
* [BenisonSebastian](https://github.com/BenisonSebastian)
* [Blake](mailto:blake.barnett@postmates.com)
* [Brad Janke](mailto:brad.janke@gmail.com)
* [braydofficial](https://github.com/braydofficial)
* [bclindner](https://github.com/bclindner)
* [brycied00d](https://github.com/brycied00d)
* [carlosjs23](https://github.com/carlosjs23)
* [WyriHaximus](https://github.com/WyriHaximus)
* [cgxxx](https://github.com/cgxxx)
* [kibitan](https://github.com/kibitan)
* [cdzombak](https://github.com/cdzombak)
* [chrisheninger](https://github.com/chrisheninger)
* [chris-martin](https://github.com/chris-martin)
* [offbyone](https://github.com/offbyone)
* [cclauss](https://github.com/cclauss)
* [DoubleMalt](https://github.com/DoubleMalt)
* [Moosh-be](https://github.com/Moosh-be)
* [cchoi12](https://github.com/cchoi12)
* [Motoma](https://github.com/Motoma)
* [Christopher Kolstad](mailto:christopher.kolstad@finn.no)
* [csu](https://github.com/csu)
* [kklleemm](https://github.com/kklleemm)
* [colindean](https://github.com/colindean)
* [CommanderRoot](https://github.com/CommanderRoot)
* [connorshea](https://github.com/connorshea)
* [DeeUnderscore](https://github.com/DeeUnderscore)
* [dachinat](https://github.com/dachinat)
* [Daggertooth](mailto:dev@monsterpit.net)
* [watilde](https://github.com/watilde)
* [dalehenries](https://github.com/dalehenries)
* [daprice](https://github.com/daprice)
* [da2x](https://github.com/da2x)
* [codesections](https://github.com/codesections)
* [dar5hak](https://github.com/dar5hak)
* [kant](https://github.com/kant)
* [maxolasersquad](https://github.com/maxolasersquad)
* [David Baumgold](mailto:david@davidbaumgold.com)
* [David Caldwell](mailto:david+github@porkrind.org)
* [David Celis](mailto:me@davidcel.is)
* [David Hewitt](mailto:davidmhewitt@users.noreply.github.com)
* [David Underwood](mailto:davefp@gmail.com)
* [David Yip](mailto:yipdw@member.fsf.org)
* [Debanshu Kundu](mailto:debanshu.kundu@joshtechnologygroup.com)
* [Denis Teyssier](mailto:admin@mascali.ovh)
* [Derek Lewis](mailto:derekcecillewis@gmail.com)
* [Devon Blandin](mailto:dblandin@gmail.com)
* [Drew Gates](mailto:aranaur@users.noreply.github.com)
* [Drew Schuster](mailto:dtschust@gmail.com)
* [Dryusdan](mailto:dryusdan@dryusdan.fr)
* [Eai](mailto:eai@mizle.net)
* [Ed Knutson](mailto:knutsoned@gmail.com)
* [Effy Elden](mailto:effy@effy.space)
* [Elizabeth Myers](mailto:elizabeth@interlinked.me)
* [Eric](mailto:enewhuis@gmail.com)
* [Eric Blade](mailto:blade.eric@gmail.com)
* [Eshin Kunishima](mailto:mikoim@users.noreply.github.com)
* [Espen Rønnevik](mailto:espen@ronnevik.net)
* [Expenses](mailto:expenses@airmail.cc)
* [Fabian Schlenz](mailto:mail@fabianonline.de)
* [Faye Duxovni](mailto:duxovni@duxovni.org)
* [Filipe Rodrigues](mailto:shello@shello.org)
* [Finariel](mailto:finariel@gmail.com)
* [Francis Chong](mailto:francis@ignition.hk)
* [Franck Zoccolo](mailto:franck@zoccolo.com)
* [Fred Wenzel](mailto:fwenzel@users.noreply.github.com)
* [Gabriel Rubens](mailto:gabrielrumiranda@gmail.com)
* [Gaelan Steele](mailto:gbs@canishe.com)
* [Genbu Hase](mailto:hasegenbu@gmail.com)
* [Georg Gadinger](mailto:nilsding@nilsding.org)
* [George Hattori](mailto:hattori6789@users.noreply.github.com)
* [Gergely Nagy](mailto:algernon@users.noreply.github.com)
* [Giuseppe Pignataro](mailto:rogepix@gmail.com)
* [Greg V](mailto:greg@unrelenting.technology)
* [Guewen FAIVRE](mailto:guewen.faivre@elao.com)
* [Guillaume Lo Re](mailto:lowreg@gmail.com)
* [Gurgen Hayrapetyan](mailto:info.gurgen@gmail.com)
* [György Nádudvari](mailto:reedcourty@users.noreply.github.com)
* [HIKARU KOBORI](mailto:hk.uec.univ@gmail.com)
* [Haelwenn Monnier](mailto:lanodan@users.noreply.github.com)
* [Hampton Lintorn-Catlin](mailto:hcatlin@gmail.com)
* [Harmon](mailto:harmon758@gmail.com)
* [Hayden](mailto:contact@winisreallybored.com)
* [HellPie](mailto:hellpie@users.noreply.github.com)
* [Herbert Kagumba](mailto:habukagumba@gmail.com)
* [Hiroe Jun](mailto:jun.hiroe@gmail.com)
* [Hiromi Kai](mailto:pie05041008@gmail.com)
* [Hisham Muhammad](mailto:hisham@gobolinux.org)
* [Hugo "Slaynash" Flores](mailto:hugoflores@hotmail.fr)
* [INAGAKI Hiroshi](mailto:musashino205@users.noreply.github.com)
* [IWAI, Masaharu](mailto:iwaim.sub@gmail.com)
* [Ian McCowan](mailto:imccowan@gmail.com)
* [Ian McDowell](mailto:me@ianmcdowell.net)
* [Iijima Yasushi](mailto:kurage.cc@gmail.com)
* [Ingo Blechschmidt](mailto:iblech@web.de)
* [Irie Aoi](mailto:eai@mizle.net)
* [J Yeary](mailto:usbsnowcrash@users.noreply.github.com)
* [Jack Michaud](mailto:jack-michaud@users.noreply.github.com)
* [Jakub Mendyk](mailto:jakubmendyk.szkola@gmail.com)
* [James](mailto:james.allen.vaughan@gmail.com)
* [James Smith](mailto:james@floppy.org.uk)
* [Jarek Lipski](mailto:pub@loomchild.net)
* [Jennifer Glauche](mailto:=^.^=@github19.jglauche.de)
* [Jennifer Kruse](mailto:jenkr55@gmail.com)
* [Jeremy Rose](mailto:nornagon@nornagon.net)
* [Jessica](mailto:46502909+hyenagirl64@users.noreply.github.com)
* [Jessica K. Litwin](mailto:jessica@litw.in)
* [Jo Decker](mailto:trolldecker@users.noreply.github.com)
* [Joan Montané](mailto:jmontane@users.noreply.github.com)
* [Joe](mailto:401283+htmlbyjoe@users.noreply.github.com)
* [Joe Friedl](mailto:stuff@joefriedl.net)
* [Jonathan Klee](mailto:klee.jonathan@gmail.com)
* [Jordan Guerder](mailto:jguerder@fr.pulseheberg.net)
* [Joseph Mingrone](mailto:jehops@users.noreply.github.com)
* [Josh Leeb-du Toit](mailto:mail@joshleeb.com)
* [Josh Soref](mailto:2119212+jsoref@users.noreply.github.com)
* [Joshua Wood](mailto:josh@joshuawood.net)
* [Julien](mailto:tiwy57@users.noreply.github.com)
* [Julien Deswaef](mailto:juego@requiem4tv.com)
* [June Sallou](mailto:jnsll@users.noreply.github.com)
* [Justin Thomas](mailto:justin@jdt.io)
* [Jérémy Benoist](mailto:j0k3r@users.noreply.github.com)
* [KEINOS](mailto:github@keinos.com)
* [Kairui Song | 宋恺睿](mailto:ryncsn@gmail.com)
* [Keiji Matsuzaki](mailto:futoase@gmail.com)
* [Kevin Liu](mailto:kevin@potatofrom.space)
* [Kit Redgrave](mailto:qwertyitis@gmail.com)
* [Knut Erik](mailto:abjectio@users.noreply.github.com)
* [Kota Ouchi](mailto:k0ta0uchi@gmail.com)
* [Krzysztof Jurewicz](mailto:krzysztof.jurewicz@gmail.com)
* [Leo Wzukw](mailto:leowzukw@users.noreply.github.com)
* [Leonie](mailto:62470640+bubblineyuri@users.noreply.github.com)
* [Lex Alexander](mailto:l.alexander10@gmail.com)
* [LinAGKar](mailto:linus.kardell@gmail.com)
* [Lorenz Diener](mailto:lorenzd@gmail.com)
* [Luc Didry](mailto:ldidry@users.noreply.github.com)
* [Lukas Burk](mailto:jemus42@users.noreply.github.com)
* [Manato Kameya](mailto:grabacr07+github@gmail.com)
* [Mantas](mailto:mistermantas@users.noreply.github.com)
* [Mareena Kunjachan](mailto:mareenakunjachan@gmail.com)
* [Marek Lach](mailto:marek.brohatwack.lach@gmail.com)
* [Markus Petzsch](mailto:markus@petzsch.eu)
* [Markus R](mailto:wirehack7@users.noreply.github.com)
* [Marty McGuire](mailto:schmartissimo@gmail.com)
* [Marvin Kopf](mailto:marvinkopf@posteo.de)
* [Masafumi Otsune](mailto:info@otsune.com)
* [Matej Ľach](mailto:matejlach@users.noreply.github.com)
* [Mateusz Bugowski](mailto:23140767+mbugowski@users.noreply.github.com)
* [Mathias B](mailto:10813340+mathias-b@users.noreply.github.com)
* [Mathieu Brunot](mailto:mb.mathieu.brunot@gmail.com)
* [Matt](mailto:matt-auckland@users.noreply.github.com)
* [Matt Corallo](mailto:649246+thebluematt@users.noreply.github.com)
* [Matt Sweetman](mailto:webroo@gmail.com)
* [Matthias Bethke](mailto:matthias@towiski.de)
* [Matthias Beyer](mailto:mail@beyermatthias.de)
* [Matthias Jouan](mailto:matthias.jouan@gmail.com)
* [Matthieu Paret](mailto:matthieuparet69@gmail.com)
* [Maxime BORGES](mailto:maxime.borges@gmail.com)
* [Mayu Laierlence](mailto:minacle@live.com)
* [Meisam](mailto:39205857+mftabriz@users.noreply.github.com)
* [Michael Deeb](mailto:michaeldeeb@me.com)
* [Michael Vieira](mailto:dtox94@gmail.com)
* [Michel](mailto:michel@cyweo.com)
* [Midgard](mailto:m1dgard@users.noreply.github.com)
* [Mike Burns](mailto:mburns@thoughtbot.com)
* [Milan](mailto:me@petabyteboy.de)
* [Milan*](mailto:tchncs@vivaldi.net)
* [Milton Mazzarri](mailto:milmazz@gmail.com)
* [Minku Lee](mailto:premist@me.com)
* [Minori Hiraoka](mailto:mnkai@users.noreply.github.com)
* [MitarashiDango](mailto:mitarashi_dango@mail.matcha-soft.com)
* [Mitchell Hentges](mailto:mitch9654@gmail.com)
* [Mostafa Ahangarha](mailto:ahangarha@users.noreply.github.com)
* [Mouse Reeve](mailto:mousereeve@riseup.net)
* [Mozinet](mailto:mozinet-fr@users.noreply.github.com)
* [Musee U](mailto:lae@users.noreply.github.com)
* [NOGISAKA Sadata](mailto:ngsksdt@gmail.com)
* [Naf](mailto:uenok.htc@gmail.com)
* [Nanamachi](mailto:town7.haruki@gmail.com)
* [Nathaniel Ekoniak](mailto:nekoniak@ennate.tech)
* [NecroTechno](mailto:necrotechno@riseup.net)
* [Nicholas La Roux](mailto:larouxn@gmail.com)
* [Nick Gerakines](mailto:nick@gerakines.net)
* [Nicolai von Neudeck](mailto:nicolai@vonneudeck.com)
* [Ninetailed](mailto:ninetailed@gmail.com)
* [Nishi, Keisuke](mailto:k24@users.noreply.github.com)
* [Noiob](mailto:noiob@users.noreply.github.com)
* [Nope Nope](mailto:hireme@kwaio.ninja)
* [Norayr Chilingarian](mailto:norayr@arnet.am)
* [Noëlle Anthony](mailto:noelle.d.anthony@gmail.com)
* [N氏](mailto:uenok.htc@gmail.com)
* [Olivier Nicole](mailto:olivierthnicole@gmail.com)
* [Oskari Noppa](mailto:noppa@users.noreply.github.com)
* [Otakan](mailto:otakan951@gmail.com)
* [Padraig Fahy](mailto:tech@padraigfahy.com)
* [Patrice Ferlet](mailto:metal3d@gmail.com)
* [PatrickRWells](mailto:32802366+patrickrwells@users.noreply.github.com)
* [Paul](mailto:naydex.mc+github@gmail.com)
* [Pete Keen](mailto:pete@petekeen.net)
* [Pierre Bourdon](mailto:delroth@gmail.com)
* [Pierre-Morgan Gate](mailto:pgate@users.noreply.github.com)
* [Ratmir Karabut](mailto:rkarabut@sfmodern.ru)
* [Reto Kromer](mailto:retokromer@users.noreply.github.com)
* [Rob Petti](mailto:rob.petti@gmail.com)
* [Rob Watson](mailto:rfwatson@users.noreply.github.com)
* [Robert Laurenz](mailto:8169746+laurenzcodes@users.noreply.github.com)
* [Rohan Sharma](mailto:i.am.lone.survivor@protonmail.com)
* [Roni Laukkarinen](mailto:roni@laukkarinen.info)
* [Ryan Freebern](mailto:ryan@freebern.org)
* [Ryan Wade](mailto:ryan.wade@protonmail.com)
* [Ryo Kajiwara](mailto:kfe-fecn6.prussian@s01.info)
* [S.H](mailto:gamelinks007@gmail.com)
* [SJang1](mailto:git@sjang.dev)
* [Sadiq Saif](mailto:staticsafe@users.noreply.github.com)
* [Sam Hewitt](mailto:hewittsamuel@gmail.com)
* [Samuel Kaiser](mailto:sk22@mailbox.org)
* [Sara Aimée Smiseth](mailto:51710585+sarasmiseth@users.noreply.github.com)
* [Sara Golemon](mailto:pollita@php.net)
* [Satoshi KOJIMA](mailto:skoji@mac.com)
* [ScienJus](mailto:i@scienjus.com)
* [Scott Larkin](mailto:scott@codeclimate.com)
* [Scott Sweeny](mailto:scott@ssweeny.net)
* [Sean](mailto:sean@sean.taipei)
* [Sebastian Hübner](mailto:imolein@users.noreply.github.com)
* [Sebastian Morr](mailto:sebastian@morr.cc)
* [Sergei Č](mailto:noiwex1911@gmail.com)
* [Setuu](mailto:yuki764setuu@gmail.com)
* [Shaun Gillies](mailto:me@shaungillies.net)
* [Shin Adachi](mailto:shn@glucose.jp)
* [Shin Kojima](mailto:shin@kojima.org)
* [Shouko Yu](mailto:imshouko@gmail.com)
* [Sina Mashek](mailto:sina@mashek.xyz)
* [Soft. Dev](mailto:24978+nileshkumar@users.noreply.github.com)
* [Sophie Parker](mailto:dev@cortices.me)
* [Soshi Kato](mailto:mail@sossii.com)
* [Spanky](mailto:2788886+spankyworks@users.noreply.github.com)
* [Stanislas](mailto:stanislas.lange@pm.me)
* [StefOfficiel](mailto:pichard.stephane@free.fr)
* [Stefano Pigozzi](mailto:ste.pigozzi@gmail.com)
* [Steven Tappert](mailto:admin@dark-it.net)
* [Stéphane Guillou](mailto:stephane.guillou@member.fsf.org)
* [Su Yang](mailto:soulteary@users.noreply.github.com)
* [Sumak](mailto:44816995+kawsay@users.noreply.github.com)
* [Svetlozar Todorov](mailto:svetlik@users.noreply.github.com)
* [Sébastien Santoro](mailto:dereckson@espace-win.org)
* [Tad Thorley](mailto:phaedryx@users.noreply.github.com)
* [Takayoshi Nishida](mailto:takayoshi.nishida@gmail.com)
* [Takayuki KUSANO](mailto:github@tkusano.jp)
* [TakesxiSximada](mailto:takesxi.sximada@gmail.com)
* [Tao Bror Bojlén](mailto:brortao@users.noreply.github.com)
* [Taras Gogol](mailto:taras2358@gmail.com)
* [The Stranjer](mailto:791672+thestranjer@users.noreply.github.com)
* [TheInventrix](mailto:theinventrix@users.noreply.github.com)
* [TheMainOne](mailto:50847364+theevilskeleton@users.noreply.github.com)
* [Thomas Alberola](mailto:thomas@needacoffee.fr)
* [Thomas Citharel](mailto:github@tcit.fr)
* [Toby Deshane](mailto:fortyseven@users.noreply.github.com)
* [Toby Pinder](mailto:gigitrix@gmail.com)
* [Tomonori Murakami](mailto:crosslife777@gmail.com)
* [TomoyaShibata](mailto:wind.of.hometown@gmail.com)
* [Tony Jiang](mailto:yujiang99@gmail.com)
* [Treyssat-Vincent Nino](mailto:treyssatvincent@users.noreply.github.com)
* [Truong Nguyen](mailto:truongnmt.dev@gmail.com)
* [Udo Kramer](mailto:optik@fluffel.io)
* [Una](mailto:una@unascribed.com)
* [Ushitora Anqou](mailto:ushitora@anqou.net)
* [Ushitora Anqou](mailto:ushitora_anqou@yahoo.co.jp)
* [Valentin Lorentz](mailto:progval+git@progval.net)
* [Vladimir Mincev](mailto:vladimir@canicinteractive.com)
* [Vyr Cossont](mailto:vyrcossont@users.noreply.github.com)
* [Waldir Pimenta](mailto:waldyrious@gmail.com)
* [Wenceslao Páez Chávez](mailto:wcpaez@gmail.com)
* [Wesley Ellis](mailto:tahnok@gmail.com)
* [Wiktor](mailto:wiktor@metacode.biz)
* [Wonderfall](mailto:wonderfall@protonmail.com)
* [Wonderfall](mailto:wonderfall@schrodinger.io)
* [Y.Yamashiro](mailto:shukukei@mojizuri.jp)
* [YDrogen](mailto:ydrogen45@gmail.com)
* [YMHuang](mailto:ymhuang@fmbase.tw)
* [YOSHIOKA Eiichiro](mailto:yoshioka.eiichiro@gmail.com)
* [YOU](mailto:stackexchange.you@gmail.com)
* [YaQ](mailto:i_k_o_m_a_7@yahoo.co.jp)
* [Yanaken](mailto:yanakend@gmail.com)
* [Yann Klis](mailto:yann.klis@gmail.com)
* [Yarden Shoham](mailto:hrsi88@gmail.com)
* [Yağızhan](mailto:35808275+yagizhan49@users.noreply.github.com)
* [Yeechan Lu](mailto:wz.bluesnow@gmail.com)
* [Your Name](mailto:lorenzd@gmail.com)
* [Yusuke Abe](mailto:moonset20@gmail.com)
* [Zach Flanders](mailto:zachflanders@gmail.com)
* [Zach Neill](mailto:neillz@berea.edu)
* [Zachary Spector](mailto:logicaldash@gmail.com)
* [ZiiX](mailto:ziix@users.noreply.github.com)
* [asria-jp](mailto:is@alicematic.com)
* [ava](mailto:vladooku@users.noreply.github.com)
* [benklop](mailto:benklop@gmail.com)
* [bobbyd0g](mailto:93697464+bobbyd0g@users.noreply.github.com)
* [bsky](mailto:git@imbsky.net)
* [caesarologia](mailto:lopesgemelli.1@gmail.com)
* [cbayerlein](mailto:c.bayerlein@gmail.com)
* [chr v1.x](mailto:chr@cybre.space)
* [chrolis](mailto:chrolis@users.noreply.github.com)
* [cormo](mailto:cormorant2+github@gmail.com)
* [d0p1](mailto:dopi-sama@hush.com)
* [dxwc](mailto:dxwc@users.noreply.github.com)
* [eai04191](mailto:eai@mizle.net)
* [evilny0](mailto:evilny0@moomoocamp.net)
* [febrezo](mailto:felixbrezo@gmail.com)
* [fsubal](mailto:fsubal@users.noreply.github.com)
* [fusagiko / takayamaki](mailto:24884114+takayamaki@users.noreply.github.com)
* [fusshi-](mailto:dikky1218@users.noreply.github.com)
* [gentaro](mailto:gentaroooo@gmail.com)
* [guigeekz](mailto:pattusg@gmail.com)
* [hakoai](mailto:hk--76@qa2.so-net.ne.jp)
* [haosbvnker](mailto:github@chaosbunker.com)
* [heguro](mailto:65112898+heguro@users.noreply.github.com)
* [ichi_i](mailto:51489410+ichi-i@users.noreply.github.com)
* [isati](mailto:phil@juchnowi.cz)
* [jacob](mailto:jacobherringtondeveloper@gmail.com)
* [jenn kaplan](mailto:me@jkap.io)
* [jirayudech](mailto:jirayudech@gmail.com)
* [jomo](mailto:github@jomo.tv)
* [jooops](mailto:joops@autistici.org)
* [jukper](mailto:jukkaperanto@gmail.com)
* [jumoru](mailto:jumoru@mailbox.org)
* [k.bigwheel (kazufumi nishida)](mailto:k.bigwheel+eng@gmail.com)
* [kaias1jp](mailto:kaias1jp@gmail.com)
* [karlyeurl](mailto:karl.yeurl@gmail.com)
* [kawaguchi](mailto:jiikko@users.noreply.github.com)
* [kedama](mailto:32974885+kedamadq@users.noreply.github.com)
* [keiya](mailto:keiya_21@yahoo.co.jp)
* [kuro5hin](mailto:rusty@kuro5hin.org)
* [leo60228](mailto:leo@60228.dev)
* [matildepark](mailto:matilde.park@pm.me)
* [maxypy](mailto:maxime@mpigou.fr)
* [mhe](mailto:mail@marcus-herrmann.com)
* [mickkael](mailto:19755421+mickkael@users.noreply.github.com)
* [mike castleman](mailto:m@mlcastle.net)
* [mimikun](mailto:dzdzble_effort_311@outlook.jp)
* [mohemohe](mailto:mohemohe@users.noreply.github.com)
* [mshrtkch](mailto:mshrtkch@users.noreply.github.com)
* [muan](mailto:muan@github.com)
* [namelessGonbai](mailto:43787036+namelessgonbai@users.noreply.github.com)
* [neetshin](mailto:neetshin@neetsh.in)
* [notozeki](mailto:notozeki@users.noreply.github.com)
* [ntl-purism](mailto:57806346+ntl-purism@users.noreply.github.com)
* [nzws](mailto:git-yuzu@svk.jp)
* [pea-sys](mailto:49807271+pea-sys@users.noreply.github.com)
* [potpro](mailto:pptppctt@gmail.com)
* [proxy](mailto:51172302+3n-k1@users.noreply.github.com)
* [rch850](mailto:rich850@gmail.com)
* [rcombs](mailto:rcombs@rcombs.me)
* [roikale](mailto:roikale@users.noreply.github.com)
* [rysiekpl](mailto:rysiek@hackerspace.pl)
* [sasanquaneuf](mailto:sasanquaneuf@gmail.com)
* [saturday06](mailto:dyob@lunaport.net)
* [scd31](mailto:57571338+scd31@users.noreply.github.com)
* [scriptjunkie](mailto:scriptjunkie@scriptjunkie.us)
* [seekr](mailto:mario.drs@gmail.com)
* [sternenseemann](mailto:git@lukasepple.de)
* [sundevour](mailto:31990469+sundevour@users.noreply.github.com)
* [syui](mailto:syui@users.noreply.github.com)
* [tackeyy](mailto:mailto.takita.yusuke@gmail.com)
* [taicv](mailto:chuvantai@gmail.com)
* [tkr](mailto:account@kgtkr.net)
* [tmyt](mailto:shigure@refy.net)
* [trevDev()](mailto:trev@trevdev.ca)
* [tsia](mailto:github@tsia.de)
* [txt-file](mailto:44214237+txt-file@users.noreply.github.com)
* [utam0k](mailto:k0ma@utam0k.jp)
* [vpzomtrrfrt](mailto:vpzomtrrfrt@gmail.com)
* [walfie](mailto:walfington@gmail.com)
* [y-temp4](mailto:y.temp4@gmail.com)
* [ymmtmdk](mailto:ymmtmdk@gmail.com)
* [yoshipc](mailto:yoooo@yoshipc.net)
* [Özcan Zafer AYAN](mailto:ozcanzaferayan@gmail.com)
* [ばん](mailto:detteiu0321@gmail.com)
* [ふるふる](mailto:frfs@users.noreply.github.com)
* [りんすき](mailto:6533808+rinsuki@users.noreply.github.com)
* [ヨイツの賢狼ホロ | 3rd style](mailto:horo@yoitsu.moe)
* [唐宗勛](mailto:tangzongxun@hotmail.com)
* [夕日](mailto:xirikm@gmail.com)
* [猫吸血鬼ディフリス / 猫ロキP](mailto:deflis@gmail.com)
* [艮 鮟鱇](mailto:ushitora_anqou@yahoo.co.jp)
* [西小倉宏信](mailto:nishiko@mindia.jp)
* [雨宮美羽](mailto:k737566@gmail.com)
- [CSDUMMI](mailto:csdummi.misquality@simplelogin.co)

This document is provided for informational purposes only. Since it is only updated once per release, the version you are looking at may be currently out of date. To see the full list of contributors, consider looking at the [git history](https://github.com/mastodon/mastodon/graphs/contributors) instead.

## Translators

Following people have contributed to translation of Mastodon:

- GunChleoc (*Scottish Gaelic*)
- ケインツロ ⚧️👾🛸 (KNTRO) (*Spanish, Argentina*)
- Hồ Nhất Duy (honhatduy) (*Vietnamese*)
- Sveinn í Felli (sveinki) (*Icelandic*)
- Kristaps (Kristaps_M) (*Latvian*)
- NCAA (*Danish, French*)
- Zoltán Gera (gerazo) (*Hungarian*)
- ghose (XoseM) (*Galician, Spanish*)
- Jeong Arm (Kjwon15) (*Korean, Esperanto, Japanese, Spanish*)
- Emanuel Pina (emanuelpina) (*Portuguese*)
- Reyzadren (*Ido, Malay*)
- Thai Localization (thl10n) (*Thai*)
- Besnik_b (*Albanian*)
- Joene (joenepraat) (*Dutch*)
- Cyax (Cyaxares) (*Kurmanji (Kurdish)*)
- adrmzz (*Sardinian*)
- Ramdziana F Y (rafeyu) (*Indonesian*)
- xatier (*Chinese Traditional, Chinese Traditional, Hong Kong*)
- qezwan (*Sorani (Kurdish), Persian*)
- spla (*Catalan, Spanish*)
- ButterflyOfFire (BoFFire) (*Arabic, French, Kabyle*)
- Martin (miles) (*Slovenian*)
- නාමල් ජයසිංහ (nimnaya) (*Sinhala*)
- Asier Iturralde Sarasola (aldatsa) (*Basque*)
- Ondřej Pokorný (unextro) (*Czech*)
- Roboron (*Spanish*)
- taicv (*Vietnamese*)
- koyu (*German*)
- Daniele Lira Mereb (danilmereb) (*Portuguese, Brazilian*)
- T. E. Kalaycı (tekrei) (*Turkish*)
- Evert Prants (IcyDiamond) (*Estonian*)
- Yair Mahalalel (yairm) (*Hebrew*)
- Ihor Hordiichuk (ihor_ck) (*Ukrainian*)
- Alessandro Levati (Oct326) (*Italian*)
- Kimmo Kujansuu (mrkujansuu) (*Finnish*)
- Alix Rossi (palindromordnilap) (*Corsican, Esperanto, French*)
- Danial Behzadi (danialbehzadi) (*Persian*)
- stan ionut (stanionut12) (*Romanian*)
- Mastodon 中文译者 (mastodon-linguist) (*Chinese Simplified*)
- Kristijan Tkalec (lapor) (*Slovenian*)
Alexander Sorokin (Brawaru) (*Russian, Vietnamese, Swedish, Portuguese, Tamil, Kabyle, Polish, Italian, Catalan, Armenian, Hungarian, Albanian, Greek, Galician, Korean, Ukrainian, German, Danish, French*)
- ManeraKai (*Arabic*)
- мачко (ma4ko) (*Bulgarian*)
- kamee (*Armenian*)
- Yamagishi Kazutoshi (ykzts) (*Japanese, Icelandic, Sorani (Kurdish), Albanian, Vietnamese, Chinese Simplified*)
- Takeçi (polygoat) (*French, Italian*)
- REMOVED_USER (*Czech*)
- borys_sh (*Ukrainian*)
- Imre Kristoffer Eilertsen (DandelionSprout) (*Norwegian*)
- Marek Ľach (mareklach) (*Slovak, Polish*)
- yeft (*Chinese Traditional, Hong Kong, Chinese Traditional*)
- D. Cederberg (cederberget) (*Swedish*)
- Miguel Mayol (mitcoes) (*Spanish, Catalan*)
- enolp (*Asturian*)
- Manuel Viens (manuelviens) (*French*)
- cybergene (*Japanese*)
- REMOVED_USER (*Turkish*)
- xpil (*Polish, Scottish Gaelic*)
- Balázs Meskó (mesko.balazs) (*Hungarian, Czech*)
- Koala Yeung (yookoala) (*Chinese Traditional, Hong Kong*)
- Osoitz (*Basque*)
- Amir Rubinstein - TAU (AmirrTAU) (*Hebrew, Indonesian*)
- Maya Minatsuki (mayaeh) (*Japanese*)
- Peterandre (*Norwegian Nynorsk, Norwegian*)
Mélanie Chauvel (ariasuni) (*French, Esperanto, Norwegian Nynorsk, Persian, Kabyle, Sardinian, Corsican, Breton, Portuguese, Brazilian, Arabic, Chinese Simplified, Ukrainian, Slovenian, Greek, German, Czech, Hungarian*)
- tzium (*Sardinian*)
- Diluns (*Occitan*)
- Galician Translator (Galician_translator) (*Galician*)
- Marcin Mikołajczak (mkljczkk) (*Polish, Czech, Russian*)
- Jeff Huang (s8321414) (*Chinese Traditional*)
- Pixelcode (realpixelcode) (*German*)
- Allen Zhong (AstroProfundis) (*Chinese Simplified*)
- lamnatos (*Greek*)
- Sean Young (assanges) (*Chinese Traditional*)
- retiolus (*Catalan, French, Spanish*)
- tolstoevsky (*Russian*)
- Ali Demirtaş (alidemirtas) (*Turkish*)
- J. Cam Andrever-Wright (gourmas) (*Cornish*)
- coxde (*Chinese Simplified*)
- Dremski (*Bulgarian*)
- gagik_ (*Armenian*)
- Masoud Abkenar (mabkenar) (*Persian*)
- arshat (*Kazakh*)
- Ira (seefood) (*Hebrew*)
- Linerly (*Indonesian*)
- Blak Ouille (BlakOuille16) (*French*)
- e (diveedd) (*Kurmanji (Kurdish)*)
- Em St Cenydd (cancennau) (*Welsh*)
- Tigran (tigransimonyan) (*Armenian*)
- Draacoun (*Portuguese, Brazilian*)
- REMOVED_USER (*Turkish*)
- Nurul Azeera Hidayah @ Muhammad Nur Hidayat Yasuyoshi (MNH48.moe) (mnh48) (*Malay*)
- Tagomago (tagomago) (*Spanish, French*)
- Ashun (ashune) (*Croatian*)
- Aditoo17 (*Czech*)
- vishnuvaratharajan (*Tamil*)
- pulmonarycosignerkindness (*Swedish*)
- calypsoopenmail (*French*)
- REMOVED_USER (*Kabyle*)
- snerk (*Norwegian Nynorsk*)
- Sebastian (SebastianBerlin) (*German*)
- lisawe (*Norwegian*)
- serratrad (*Catalan*)
- Bran_Ruz (*Breton*)
- ViktorOn (*Russian, Danish*)
- Gearguy (*Finnish*)
- Andi Chandler (andibing) (*English, United Kingdom*)
- Tor Egil Hoftun Kvæstad (Taloran) (*Norwegian Nynorsk*)
- GiorgioHerbie (*Italian*)
- හෙළබස සමූහය (HelaBasa) (*Sinhala*)
- kat (katktv) (*Ukrainian, Russian*)
- Yi-Jyun Pan (pan93412) (*Chinese Traditional*)
- Fjoerfoks (fryskefirefox) (*Frisian, Dutch*)
- Eshagh (eshagh79) (*Persian*)
- regulartranslator (*Portuguese, Brazilian*)
- Saederup92 (*Danish*)
- ozzii (Serbian (Cyrillic), French)
- Irfan (Irfan_Radz) (*Malay*)
- ClearlyClaire (*French, Icelandic*)
- Sokratis Alichanidis (alichani) (*Greek*)
- Jiří Podhorecký (trendspotter) (*Czech*)
- Akarshan Biswas (biswasab) (*Bengali, Sanskrit*)
- Robert Wolniak (Szkodnix) (*Polish*)
- Jan Lindblom (janlindblom) (*Swedish*)
- Dewi (Unkorneg) (*Breton, French*)
- Kristoffer Grundström (Umeaboy) (*Swedish*)
- Rafael H L Moretti (Moretti) (*Portuguese, Brazilian*)
- d5Ziif3K (*Ukrainian*)
- Nemu (Dormemulo) (*Esperanto, French, Italian, Ido, Afrikaans*)
- Johan Mynhardt (johanmynhardt) (*Afrikaans*)
- Rojdayek (Kurmanji (Kurdish))
- REMOVED_USER (*Portuguese, Brazilian*)
- GCardo (*Portuguese, Brazilian*)
- christalleras (*Norwegian Nynorsk*)
- diorama (*Italian*)
- Jaz-Michael King (jazmichaelking) (*Welsh*)
- Catalina (catalina.st) (*Romanian*)
- Ryo (DrRyo) (*Korean*)
- otrapersona (*Spanish, Mexico, Spanish*)
- Frontier Translation Ltd. (frontier-translation) (*Chinese Simplified*)
- Mauzi (*Swedish, German*)
- Clopsy87 (*Italian*)
- atarashiako (*Chinese Simplified*)
- erictapen (*German*)
- zhen liao (az0189re) (*Chinese Simplified*)
- 101010 (101010pl) (*Polish*)
- REMOVED_USER (*Norwegian*)
- axi (*Finnish*)
- silkevicious (*Italian*)
- Floxu (fredrikdim1) (*Norwegian Nynorsk*)
- Nic Dafis (nicdafis) (*Welsh*)
- NadieAishi (*Spanish, Mexico, Spanish*)
- 戸渡生野 (aomyouza2543) (*Thai*)
- Tjipke van der Heide (vancha) (*Frisian*)
- Erik Mogensen (mogsie) (*Norwegian*)
- pomoch (*Chinese Traditional, Hong Kong*)
- Alexandre Brito (alexbrito) (*Portuguese, Brazilian*)
- Bertil Hedkvist (Berrahed) (*Swedish*)
- William(ѕ)ⁿ (wmlgr) (*Spanish*)
- LNDDYL (*Chinese Traditional*)
- tanketom (*Norwegian Nynorsk*)
- norayr (*Armenian*)
- l3ycle (*German*)
- strubbl (*German*)
- Satnam S Virdi (pika10singh) (*Punjabi*)
- Tiago Epifânio (tfve) (*Portuguese*)
- Mentor Gashi (mentorgashi.com) (*Albanian*)
- Sid (autinerd1) (*Dutch, German*)
- carolinagiorno (*Portuguese, Brazilian*)
- Em_i (emiliencoss) (*French*)
- Liam O (liamoshan) (*Irish*)
- Hayk Khachatryan (brutusromanus123) (*Armenian*)
- Roby Thomas (roby.thomas) (*Malayalam*)
- ThonyVezbe (*Breton*)
- Percy (kecrily) (*Chinese Simplified*)
- Bharat Kumar (Marwari) (*Hindi*)
- Austra Muizniece (aus_m) (*Latvian*)
- Urubu Lageano (urubulageano) (*Portuguese, Brazilian*)
- Just Spanish (7_7) (*Spanish, Mexico*)
- v4vachan (*Malayalam*)
- bilfri (*Danish*)
- IamHappy (mrmx2013) (*Ukrainian*)
- dkdarshan760 (*Sanskrit*)
- Timur Seber (seber) (*Tatar*)
- Slimane Selyan AMIRI (SelyanKab) (*Kabyle*)
- VaiTon (*Italian*)
- tykayn (*French*)
- Abdulaziz Aljaber (kuwaitna) (*Arabic*)
- taoxvx (*Danish*)
- Hrach Mkrtchyan (hrachmk) (*Armenian*)
- sabri (thetomatoisavegetable) (*Spanish, Spanish, Argentina*)
- CoelacanthusHex (*Chinese Simplified*)
- Rhys Harrison (rhedders) (*Esperanto*)
- syncopams (*Chinese Traditional, Hong Kong, Chinese Traditional, Chinese Simplified*)
- SteinarK (*Norwegian Nynorsk*)
- REMOVED_USER (*Standard Moroccan Tamazight*)
- Maxine B. Vågnes (vagnes) (*Norwegian, Norwegian Nynorsk*)
- Rikard Linde (rikardlinde) (*Swedish*)
- ahangarha (*Persian*)
- Lalo Tafolla (lalotafo) (*Spanish, Spanish, Mexico*)
- Larissa Cruz (larissacruz) (*Portuguese, Brazilian*)
- dashersyed (Urdu (Pakistan))
- camerongreer21 (*English, United Kingdom*)
- REMOVED_USER (*Ukrainian*)
- Conight Wang (xfddwhh) (*Chinese Simplified*)
- liffon (*Swedish*)
- Damjan Dimitrioski (gnud) (*Macedonian*)
- rondnunes (*Portuguese, Brazilian*)
- PPNplus (*Thai*)
- Steven Ritchie (Steaph38) (*Scottish Gaelic*)
- 游荡 (MamaShip) (*Chinese Simplified*)
- Edward Navarro (EdwardNavarro) (*Spanish*)
- shioko (*Chinese Simplified*)
- gnu-ewm (*Polish*)
- Kahina Mess (K_hina) (*Kabyle*)
- Hexandcube (hexandcube) (*Polish*)
- Scott Starkey (yekrats) (*Esperanto*)
- ZiriSut (*Kabyle*)
- FreddyG (*Esperanto*)
- mynameismonkey (*Welsh*)
- Groosha (groosha) (*Russian*)
- Gwenn (Belvar) (*Breton*)
- StanleyFrew (*French*)
- cathalgarvey (*Irish*)
- Nikita Epifanov (Nikets) (*Russian*)
- REMOVED_USER (*Finnish*)
- jaranta (*Finnish*)
- Slobodan Simić (Слободан Симић) (slsimic) (*Serbian (Cyrillic)*)
- iVampireSP (*Chinese Traditional, Chinese Simplified*)
- Felicia Jongleur (midsommar) (*Swedish*)
- Denys (dector) (*Ukrainian*)
- Mo_der Steven (SakuraPuare) (*Chinese Simplified*)
- REMOVED_USER (*German*)
- Kishin Sagume (kishinsagi) (*Chinese Simplified*)
- bennepharaoh (*Chinese Simplified*)
- Vanege (*Esperanto*)
- hibiya inemuri (hibiya) (*Korean*)
- Jess Rafn (therealyez) (*Danish*)
- Stasiek Michalski (hellcp) (*Polish*)
- dxwc (*Bengali*)
- Heran Membingung (heranmembingung) (*Indonesian*)
- Parodper (*Galician*)
- rbnval (*Catalan*)
- Liboide (*Spanish*)
- hemnaren (*Norwegian Nynorsk*)
- jmontane (*Catalan*)
- Andy Kleinert (AndyKl) (*German*)
- Chris Kay (chriskarasoulis) (*Greek*)
- CrowdinBRUH (*Vietnamese*)
- Rhoslyn Prys (Rhoslyn) (*Welsh*)
- abidin toumi (Zet24) (*Arabic*)
- Johan Schiff (schyffel) (*Swedish*)
- Rex_sa (rex07) (*Arabic*)
- amedcj (*Kurmanji (Kurdish)*)
- Arunmozhi (tecoholic) (*Tamil*)
- zer0-x (ZER0-X) (*Arabic*)
- staticnoisexyz (*Czech*)
- Lauren Liberda (selfisekai) (*Polish*)
- Michael Zeevi (maze88) (*Hebrew*)
- oti4500 (*Hungarian, Ukrainian*)
- Delta (Delta-Time) (*Japanese*)
- Marc Antoine Thevenet (MATsxm) (*French*)
- AlexKoala (alexkoala) (*Korean*)
- SarfarazAhmed (*Urdu (Pakistan)*)
- Ahmad Dakhlallah (MIUIArabia) (*Arabic*)
- Mats Gunnar Ahlqvist (goqbi) (*Swedish*)
- diazepan (*Spanish, Spanish, Argentina*)
- Tiger:blank (tsagaanbar) (*Chinese Simplified*)
- REMOVED_USER (*Chinese Simplified*)
- marzuquccen (*Kabyle*)
- atriix (*Swedish*)
- Laur (melaur) (*Romanian*)
- VictorCorreia (victorcorreia1984) (*Afrikaans*)
- Remito (remitocat) (*Japanese*)
- Juan José Salvador Piedra (JuanjoSalvador) (*Spanish*)
- REMOVED_USER (*Norwegian*)
- 森の子リスのミーコの大冒険 (Phroneris) (*Japanese*)
- Gim_Garam (*Korean*)
- BurekzFinezt (*Serbian (Cyrillic)*)
- Pēteris Caune (cuu508) (*Latvian*)
- asnomgtu (*Hungarian*)
- bendigeidfran (*Welsh*)
- SHeija (*Finnish*)
- Врабац (Slovorad) (*Serbian (Cyrillic)*)
- Dženan (Dzenan) (*Swedish*)
- Gabriel Beecham (lancet) (*Irish*)
- antonyho (*Chinese Traditional, Hong Kong*)
- Jack R (isaac.97_WT) (*Spanish*)
- Henrik Mattsson-Mårn (rchk) (*Swedish*)
- Oguzhan Aydin (aoguzhan) (*Turkish*)
- Soran730 (*Chinese Simplified*)
- andruhov (*Ukrainian, Russian*)
- 北䑓如法 (Nyoho) (*Japanese*)
- phena109 (*Chinese Traditional, Hong Kong*)
- Aryamik Sharma (Aryamik) (*Hindi, Swedish*)
- Unmual (*Spanish*)
- Tobias Bannert (toba) (*German*)
- Adrián Graña (alaris83) (*Spanish*)
- vpei (*Chinese Simplified*)
- cruz2020 (*Portuguese*)
- papapep (h9f2ycHh-ktOd6_Y) (*Catalan*)
- Roj (roj1512) (*Sorani (Kurdish), Kurmanji (Kurdish)*)
- るいーね (ruine) (*Japanese*)
- aujawindar (*Norwegian Nynorsk*)
- irithys (*Chinese Simplified*)
- Sam Tux (imahbub) (*Bengali*)
- igordrozniak (*Polish*)
- Johannes Nilsson (nlssn) (*Swedish*)
- Michał Sidor (michcioperz) (*Polish*)
- Isaac Huang (caasih) (*Chinese Traditional*)
- AW Unad (awcodify) (*Indonesian*)
- 1Alino (*Slovak*)
- Cutls (cutls) (*Japanese*)
- Goudarz Jafari (GoudarzJafari) (*Persian*)
- Daniel Strömholm (stromholm) (*Swedish*)
- 1 (Ipsumry) (*Spanish*)
- Falling Snowdin (tghgg) (*Vietnamese*)
- Paulino Michelazzo (pmichelazzo) (*Portuguese, Brazilian*)
- Y.Yamashiro (uist1idrju3i) (*Japanese*)
- Rasmus Lindroth (RasmusLindroth) (*Swedish*)
- Gianfranco Fronteddu (gianfro.gianfro) (*Sardinian*)
- Andrea Lo Iacono (niels0n) (*Italian*)
- fucsia (*Italian*)
- Vedran Serbu (SerenoXGen) (*Croatian*)
- Raphael Das Gupta (das-g) (*Esperanto, German*)
- yanchan09 (*Estonian*)
- ainmeolai (*Irish*)
- REMOVED_USER (*Norwegian*)
- mian42 (*Bulgarian*)
- Kinshuk Sunil (kinshuksunil) (*Hindi*)
- al_._ (*German, Russian*)
- Ullas Joseph (ullasjoseph) (*Malayalam*)
- sanoth (*Swedish*)
- Aftab Alam (iaftabalam) (*Hindi*)
- frumble (*German*)
- juanda097 (juanda-097) (*Spanish*)
- Matthías Páll Gissurarson (icetritlo) (*Icelandic*)
- Russian Retro (retrograde) (*Russian*)
- KcKcZi (*Chinese Simplified*)
- Yu-Pai Liu (tedliou) (*Chinese Traditional*)
- Amarin Cemthong (acitmaster) (*Thai*)
- Etinew (*Hebrew*)
- xsml (*Chinese Simplified*)
- S.J. L. (samijuhanilii) (*Finnish*)
- Anunnakey (*Macedonian*)
- erikkemp (*Dutch*)
- Tsl (muun) (*Chinese Simplified*)
- Renato "Lond" Cerqueira (renatolond) (*Portuguese, Brazilian*)
- Úna-Minh Kavanagh (yunitex) (*Irish*)
- kongk (*Norwegian Nynorsk*)
- erikstl (*Esperanto*)
- twpenguin (*Chinese Traditional*)
- JeremyStarTM (*German*)
- Po-chiang Chao (bobchao) (*Chinese Traditional*)
- Marcus Myge (mygg-priv) (*Norwegian*)
- Esther (esthermations) (*Portuguese*)
- Jiri Grönroos (spammemoreplease) (*Finnish*)
- MadeInSteak (*Finnish*)
- witoharmuth (*Swedish*)
- MESHAL45 (*Arabic*)
- mcdutchie (*Dutch*)
- Michal Špondr (michalspondr) (*Czech*)
- t_aus_m (*German*)
- kaki7777 (*Japanese, Chinese Traditional*)
- Heimen Stoffels (Vistaus) (*Dutch*)
- serapolis (*Chinese Traditional, Hong Kong, Chinese Traditional, Japanese, Chinese Simplified*)
- Rajarshi Guha (rajarshiguha) (*Bengali*)
- Amir Reza (ElAmir) (*Persian*)
- REMOVED_USER (*Norwegian*)
- MohammadSaleh Kamyab (mskf1383) (*Persian*)
- REMOVED_USER (*Romanian*)
- Gopal Sharma (gopalvirat) (*Hindi*)
- Вероніка Някшу (pampushkaveronica) (*Russian, Romanian*)
- Linnéa (lesbian_subnet) (*Swedish*)
- Valentin (HDValentin) (*German*)
- dragnucs2 (*Arabic*)
- Carlos Solís (csolisr) (*Esperanto*)
- Tofiq Abdula (Xwla) (*Sorani (Kurdish)*)
- halcek (*Slovak*)
- Tobias Kunze (rixxian) (*German*)
- Parthan S Ramanujam (parthan) (*Tamil*)
- Kasper Nymand (KasperNymand) (*Danish*)
- TS (morte) (*Finnish*)
- REMOVED_USER (*German*)
- REMOVED_USER (*Basque*)
- subram (*Turkish*)
- Gudwin (*Spanish, Mexico, Spanish*)
- Ptrcmd (ptrcmd) (*Chinese Traditional*)
- shmuelHal (*Hebrew*)
- SensDeViata (*Ukrainian*)
- megaleo (*Portuguese, Brazilian*)
- Acursen (*German*)
- NurKai Kai (nurkaiyttv) (*German*)
- Guttorm (ghveem) (*Norwegian Nynorsk*)
- SergioFMiranda (*Portuguese, Brazilian*)
- Danni Lundgren (dannilundgren) (*Danish*)
- Vivek K J (Vivekkj) (*Malayalam*)
- hiroTS (*Chinese Traditional*)
- teadesu (*Portuguese, Brazilian*)
- petartrajkov (*Macedonian*)
- Ariel Costas (arielcostas3) (*Galician*)
- Ch. (sftblw) (*Korean*)
- Rintan (*Japanese*)
- Jair Henrique (jairhenrique) (*Portuguese, Brazilian*)
- sorcun (*Turkish*)
- filippodb (*Italian*)
- johne32rus23 (*Russian*)
- OctolinGamer (octolingamer) (*Portuguese, Brazilian*)
- AzureNya (*Chinese Simplified*)
- Ram varma (ram4varma) (*Tamil*)
- REMOVED_USER (Sorani (Kurdish))
- REMOVED_USER (*Portuguese, Brazilian*)
- seanmhade (*Irish*)
- sanser (*Russian*)
- Vijay (vijayatmin) (*Tamil*)
- Anomalion (*German*)
- Pukima (Pukimaa) (*German*)
- Curtis Lee (CansCurtis) (*Chinese Traditional*)
- โบโลน่าไวรัส (nullxyz_) (*Thai*)
- ふぁーらんど (farland1717) (*Japanese*)
- 3wen (*Breton*)
- rlafuente (*Portuguese*)
- Ильзира Рахматуллина (rahmatullinailzira53) (*Tatar*)
- Code Man (codemansrc) (*Russian*)
- Philip Gillißen (guerda) (*German*)
- Daniel Dimitrov (daniel.dimitrov) (*Bulgarian*)
- Anton (atjn) (*Danish*)
- kekkepikkuni (*Tamil*)
- MODcraft (*Chinese Simplified*)
- oorsutri (*Tamil*)
- wortfeld (*German*)
- Neo_Chen (NeoChen1024) (*Chinese Traditional*)
- Stereopolex (*Polish*)
- NxOne14 (*Bulgarian*)
- Juan Ortiz (Kloido) (*Spanish, Catalan*)
- Nithin V (Nithin896) (*Tamil*)
- strikeCunny2245 (*Icelandic*)
- Miro Rauhala (mirorauhala) (*Finnish*)
- nicoduesing (duconi) (*German, Esperanto*)
- Gnonthgol (*Norwegian Nynorsk*)
- WKobes (*Dutch*)
- Oymate (*Bengali*)
- mikwee (*Hebrew*)
- EzigboOmenana (*Igbo, Cornish*)
- yan Wato (janWato) (*Hindi*)
- Papuass (*Latvian*)
- Vincent Orback (vincentorback) (*Swedish*)
- chettoy (*Chinese Simplified*)
- 19 (nineteen) (*Chinese Simplified*)
- ಚಿರಾಗ್ ನಟರಾಜ್ (chiraag-nataraj) (*Kannada*)
- Layik Hama (layik) (*Sorani (Kurdish)*)
- Guillaume Turchini (orion78fr) (*French*)
- Andri Yngvason (andryng) (*Icelandic*)
- Aswin C (officialcjunior) (*Malayalam*)
- Yuval Nehemia (yuvalne) (*Hebrew*)
- mawoka-myblock (mawoka) (*German*)
- Ganesh D (auntgd) (*Marathi*)
- Lens0021 (lens0021) (*Korean*)
- An Gafraíoch (angafraioch) (*Irish*)
- Michael Smith (michaelshmitty) (*Dutch*)
- Ryan Ho (koungho) (*Chinese Traditional*)
- tunisiano187 (*French*)
- Peter van Mever (SpacemanSpiff) (*Dutch*)
- Pedro Henrique (exploronauta) (*Portuguese, Brazilian*)
- REMOVED_USER (*Esperanto, Italian, Japanese*)
- Tejas Harad (h_tejas) (*Marathi*)
- Balázs Meskó (meskobalazs) (*Hungarian*)
- Vasanthan (vasanthan) (*Tamil*)
- Tatsuto "Laminne" Yamamoto (laminne) (*Japanese*)
- slbtty (shenlebantongying) (*Chinese Simplified*)
- 硫酸鶏 (acid_chicken) (*Japanese*)
- programizer (*German*)
- guessimmaterialgrl (*Chinese Simplified*)
- clarmin b8 (clarminb8) (*Sorani (Kurdish)*)
- Maria Riegler (riegler3m) (*German*)
- manukp (*Malayalam*)
- earth dweller (sanethoughtyt) (*Marathi*)
- psymyn (*Hebrew*)
- Aaraon Thomas (aaraon) (*Portuguese, Brazilian*)
- Rafael Viana (rafacnec) (*Portuguese, Brazilian*)
- Marek Ľach (marek-lach) (*Slovak*)
- meijerivoi (toilet) (*Finnish*)
- essaar (*Tamil*)
- serubeena (*Swedish*)
- RqndomHax (*French*)
- REMOVED_USER (*Polish*)
- ギャラ (gyara) (*Chinese Simplified, Japanese*)
- Khó͘ Tiatlêng (khotiatleng) (*Chinese Traditional, Taigi*)
- revarioba (*Spanish*)
- friedbeans (*Croatian*)
- An (AnTheMaker) (*German*)
- kuchengrab (*German*)
- Hernik (hernik27) (*Czech*)
- valarivan (*Tamil*)
- אדם לוין (adamlevin) (*Hebrew*)
- Vít Horčička (legvita123) (*Czech*)
- Abi Turi (abi123) (*Georgian*)
- Thomas Munkholt (munkholt) (*Danish*)
- pparescasellas (*Catalan*)
- Hinaloe (hinaloe) (*Japanese*)
- Ifnuth (*German*)
- Sebastián Andil (Selrond) (*Slovak*)
- boni777 (*Chinese Simplified*)
- KEINOS (*Japanese*)
- Asbjørn Olling (a2) (*Danish*)
- REMOVED_USER (*Chinese Traditional, Hong Kong*)
- DarkShy Community (ponyfrost.mc) (*Russian*)
- Dennis Reimund (reimunddennis7) (*German*)
- jocafeli (*Spanish, Mexico*)
- Wrya ali (John12) (*Sorani (Kurdish)*)
- Bottle (suryasalem2010) (*Tamil*)
- Algustionesa Yoshi (algustionesa) (*Indonesian*)
- JzshAC (*Chinese Simplified*)
- Artem Mikhalitsin (artemmikhalitsin) (*Russian*)
- siamano (*Thai, Esperanto*)
- KARARTI44 (kararti44) (*Turkish*)
- c0c (*Irish*)
- Stefano S. (Sting1_JP) (*Italian*)
- tommil (*Finnish*)
- Ignacio Lis (ilis) (*Galician*)
- Steven Tappert (sammy8806) (*German*)
- Antillion (antillion99) (*Spanish*)
- K.B.Dharun Krishna (kbdharun) (*Tamil*)
- Wassim EL BOUHAMIDI (elbouhamidiw) (*Arabic*)
- Reg3xp (*Persian*)
- florentVgn (*French*)
- Matt (Exbu) (*Dutch*)
- Maciej Błędkowski (mble) (*Polish*)
- gowthamanb (*Tamil*)
- hiphipvargas (*Portuguese*)
- GabuVictor (*Portuguese, Brazilian*)
- Pverte (*French*)
- REMOVED_USER (*Spanish*)
- Surindaku (*Chinese Simplified*)
- Arttu Ylhävuori (arttu.ylhavuori) (*Finnish*)
- Pabllo Soares (pabllosoarez) (*Portuguese, Brazilian*)
- Jona (88wcJoWl) (*Spanish*)
- Ka2n (kaanmetu) (*Turkish*)
- tctovsli (*Norwegian Nynorsk*)
- Timo Tijhof (Krinkle) (*Dutch*)
- SamitiMed (samiti3d) (*Thai*)
- Mikkel B. Goldschmidt (mikkelbjoern) (*Danish*)
- Odyssey346 (alexader612) (*Norwegian*)
- mecqor labi (mecqorlabi) (*Persian*)
- Cù Huy Phúc Khang (taamee) (*Vietnamese*)
- Oskari Lavinto (olavinto) (*Finnish*)
- Philippe Lemaire (philippe-lemaire) (*Esperanto*)
- vjasiegd (*Polish*)
- Eban (ebanDev) (*Esperanto, French*)
- Nícolas Lavinicki (nclavinicki) (*Portuguese, Brazilian*)
- REMOVED_USER (*Portuguese, Brazilian*)
- Rekan Adl (rekan-adl1) (*Sorani (Kurdish)*)
- VSx86 (*Russian*)
- umelard (*Hebrew*)
- Antara2Cinta (Se7enTime) (*Indonesian*)
- Lucas_NL (*Dutch*)
- Yassine Aït-El-Mouden (yaitelmouden) (*Standard Moroccan Tamazight*)
- Mathieu Marquer (slasherfun) (*French*)
- Haerul Fuad (Dokuwiki) (*Indonesian*)
- parnikkapore (*Thai*)
- Michelle M (MichelleMMM) (*Dutch*)
- malbona (*Esperanto*)
- Sherwan Othman (sherwanothman11) (*Sorani (Kurdish)*)
- Lagash (lagash) (*Esperanto*)
- Chine Sebastien (chine.sebastien) (*French*)
- bgme (*Chinese Simplified*)
- Rafael V. (Rafaeeel) (*Portuguese, Brazilian*)
- SKELET (*Danish*)
- A A (sebastien.chine) (*French*)
- Project Z (projectz.1338) (*German*)
- Fei Yang (Fei1Yang) (*Chinese Traditional*)
- Ğani (freegnu) (*Tatar*)
- musix (*Persian*)
- REMOVED_USER (*German*)
- ALEM FARID (faridatcemlulaqbayli) (*Kabyle*)
- Jean-Pierre MÉRESSE (Jipem) (*French*)
- enipra (*Armenian*)
- Serhiy Dmytryshyn (dies) (*Ukrainian*)
- Eric Brulatout (ebrulato) (*Esperanto*)
- Hougo (hougo) (*French*)
- Sonstwer (*German*)
- Pedro Fernandes (djprmf) (*Portuguese*)
- REMOVED_USER (*Norwegian*)
- Tigran's Tips (tigrank08) (*Armenian*)
- 亜緯丹穂 (ayiniho) (*Japanese*)
- maisui (*Chinese Simplified*)
- Trinsec (*Dutch*)
- Adrián Lattes (haztecaso) (*Spanish*)
- webkinzfrog (*Polish*)
- ybardapurkar (*Marathi*)
- Mordi Sacks (MordiSacks) (*Hebrew*)
- Manuel Tassi (Mannivu) (*Italian*)
- Szabolcs Gál (galszabolcs810624) (*Hungarian*)
- rikrise (*Swedish*)
- when_hurts (*German*)
- Wojciech Bigosinski (wbigos2) (*Polish*)
- Vladislav S (vladislavs) (*Romanian*)
- mikslatvis (*Latvian*)
- MartinAlstad (*Norwegian*)
- TracyJacks (*Chinese Simplified*)
- rasheedgm (*Kannada*)
- Cirelli (cirelli94) (*Italian*)
- danreznik (*Hebrew*)
- iraline (*Portuguese, Brazilian*)
- Seán Mór (seanmor3) (*Irish*)
- vianaweb (*Portuguese, Brazilian*)
- Siddharastro Doraku (sidharastro) (*Spanish, Mexico*)
- REMOVED_USER (*Spanish*)
- omquylzu (*Latvian*)
- Arthegor (*French*)
- Navjot Singh (nspeaks) (*Hindi*)
- mkljczk (*Polish*)
- Belkacem Mohammed (belkacem77) (*Kabyle*)
- Showfom (*Chinese Simplified*)
- xemyst (*Catalan*)
- lexxai (*Ukrainian*)
- c6ristian (*German*)
- svetlozaurus (*Bulgarian*)
- Ozai (*German*)
- damascene (*Arabic*)
- Jan Ainali (Ainali) (*Swedish*)
- Sahak Petrosyan (petrosyan) (*Armenian*)
- Metehan Özyürek (MetehanOzyurek) (*Turkish*)
- Сау Рэмсон (sawrams) (*Russian*)
- metehan-arslan (*Turkish*)
- Viorel-Cătălin Răpițeanu (rapiteanu) (*Romanian*)
- Sébastien SERRE (sebastienserre) (*French*)
- Eugen Caruntu (eugencaruntu) (*Romanian*)
- Kevin Scannell (kscanne) (*Irish*)
- Pachara Chantawong (pachara2202) (*Thai*)
- bensch.dev (*German*)
- LIZH (*French*)
- Siddhartha Sarathi Basu (quinoa_biryani) (*Bengali*)
- Overflow Cat (OverflowCat) (*Chinese Traditional, Chinese Simplified*)
- Stephan Voeth (svoeth) (*German*)
- Zijian Zhao (jobs2512821228) (*Chinese Simplified*)
- bugboy-20 (*Esperanto, Italian*)
- SouthFox (*Chinese Simplified*)
- Noan (SkewRam) (*French*)
- dbeaver (*German*)
- turtle836 (*German*)
- Guru Prasath Anandapadmanaban (guruprasath) (*Tamil*)
- zordsdavini (*Lithuanian*)
- Susanna Ånäs (susanna.anas) (*Finnish*)
- Alessandro (alephoto85) (*Italian*)
- Marcepanek_ (thekingmarcepan) (*Polish*)
- Choi Younsoo (usagicore) (*Korean*)
- Yann Aguettaz (yann-a) (*French*)
- zylosophe (*French*)
- Celso Fernandes (Celsof) (*Portuguese, Brazilian*)
- Feruz Oripov (FeruzOripov) (*Russian*)
- REMOVED_USER (*French*)
- Bui Huy Quang (bhuyquang1) (*Vietnamese*)
- bogomilshopov (*Bulgarian*)
- REMOVED_USER (*Burmese*)
- Kaede (kaedech) (*Japanese*)
- Mick Onio (xgc.redes) (*Asturian*)
- Malik Mann (dermalikmann) (*German*)
- padulafacundo (*Spanish*)
- r3dsp1 (*Chinese Traditional, Hong Kong*)
- dadosch (*German*)
- Tianqi Zhang (tina.zhang040609) (*Chinese Simplified*)
- HybridGlucose (*Chinese Traditional*)
- vmichalak (*French*)
- hg6 (*Hindi*)
- marivisales (*Portuguese, Brazilian*)
- Orlando Murcio (Atos20) (*Spanish, Mexico*)
- maa123 (*Japanese*)
- Julian Doser (julian21) (*English, United Kingdom, German*)
- johannes hove-henriksen (J0hsHH) (*Norwegian*)
- Alexander Ivanov (Saiv46) (*Russian*)
- unstable.icu (*Chinese Simplified*)
- Padraic Calpin (padraic-padraic) (*Slovenian*)
- Youngeon Lee (YoungeonLee) (*Korean*)
- LeJun (le-jun) (*French*)
- shdy (*German*)
- REMOVED_USER (*French*)
- Yonjae Lee (yonjlee) (*Korean*)
- cenegd (*Chinese Simplified*)
- piupiupiudiu (*Chinese Simplified*)
- Umi (mtrumi) (*Chinese Traditional, Hong Kong, Chinese Simplified*)
- Yogesh K S (yogi) (*Kannada*)
- Ulong32 (*Japanese*)
- Adithya K (adithyak04) (*Malayalam*)
- DAI JIE (daijie) (*Chinese Simplified*)
- Mihael Budeč (milli.pretili) (*Croatian*)
- Hugh Liu (youloveonlymeh) (*Chinese Simplified*)
- ZQYD (*Chinese Simplified*)
- X.M (kimonoki) (*Chinese Simplified*)
- Rakino (rakino) (*Chinese Simplified*)
- paziy Georgi (paziygeorgi4) (*Dutch*)
- Komeil Parseh (mmdbalkhi) (*Persian*)
- Jothipazhani Nagarajan (jothipazhani.n) (*Tamil*)
- tikky9 (*Portuguese, Brazilian*)
- horsm (*Finnish*)
- BenJule (*German*)
- Stanisław Jelnicki (JelNiSlaw) (*Polish*)
- Yananas (wangyanyan.hy) (*Chinese Simplified*)
- Vivamus (elaaksu) (*Turkish*)
- ihealyou (*Italian*)
- AmazighNM (*Kabyle*)
- Miquel Sabaté Solà (mssola) (*Catalan*)
- residuum (*German*)
- nua_kr (*Korean*)
- Andrea Mazzilli (andreamazzilli) (*Italian*)
- Paula SIMON (EncoreEutIlFalluQueJeLeSusse) (*French*)
- hallomaurits (*Dutch*)
- Erfan Kheyrollahi Qaroğlu (ekm507) (*Persian*)
- REMOVED_USER (*Galician, Spanish*)
- alnd hezh (alndhezh) (*Sorani (Kurdish)*)
- Clash Clans (KURD12345) (*Sorani (Kurdish)*)
- ruok (*Chinese Simplified*)
- Frederik-FJ (*German*)
- CloudSet (*Chinese Simplified*)
- Solid Rhino (SolidRhino) (*Dutch*)
- hussama (*Portuguese, Brazilian*)
- jazzynico (*French*)
- k_taka (peaceroad) (*Japanese*)
- 林水溶 (shuiRong) (*Chinese Simplified*)
- Peter Lutz (theellutzo) (*German*)
- Sébastien Feugère (smonff) (*French*)
- AnalGoddess770 (*Hebrew*)
- Sven Goller (svengoller) (*German*)
- Ahmet (ahmetlii) (*Turkish*)
- hosted22 (*German*)
- Hallo Abdullah (hallo_hamza12) (*Sorani (Kurdish)*)
- Karam Hamada (TheKaram) (*Arabic*)
- Takeshi Umeda (noellabo) (*Japanese*)
- SnDer (*Dutch*)
- Robert Yano (throwcalmbobaway) (*Spanish, Mexico*)
- Gustav Lindqvist (Reedyn) (*Swedish*)
- Dagur Ammendrup (dagurp) (*Icelandic*)
- shafouz (*Portuguese, Brazilian*)
- Miguel Branco (mglbranco) (*Galician*)
- Sergey Panteleev (saundefined) (*Russian*)
- Tom_ (*Czech*)
- Zlr- (cZeler) (*French*)
- Ashok314 (ashok314) (*Hindi*)
- PifyZ (*French*)
- Zeyi Fan (fanzeyi) (*Chinese Simplified*)
- OminousCry (*Russian, Ukrainian*)
- Adam Sapiński (Adamos9898) (*Polish*)
- eichkat3r (*German*)
- Yasin İsa YILDIRIM (redsfyre) (*Turkish*)
- Tagada (Tagadda) (*French*)
- gasrios (*Portuguese, Brazilian*)
- 夜楓Yoka (Yoka2627) (*Chinese Simplified*)
- AniCommieDDR (*Russian*)
- Nathaël Noguès (NatNgs) (*French*)
- Daniel M. (daniconil) (*Catalan*)
- César Daniel Cavanzo Quintero (LeinadCQ) (*Esperanto*)
- Noam Tamim (noamtm) (*Hebrew*)
- papayaisnotafood (*Chinese Traditional*)
- さっかりんにーさん (saccharin23) (*Japanese*)
- Marcin Wolski (martinwolski) (*Polish*)
- REMOVED_USER (*Chinese Simplified*)
- Kk (kishorkumara3) (*Kannada*)
- Shrinivasan T (tshrinivasan) (*Tamil*)
- REMOVED_USER (Urdu (Pakistan))
- Kakarico Bra (kakarico20) (*Portuguese, Brazilian*)
- Swati Sani (swatisani) (*Urdu (Pakistan)*)
- 快乐的老鼠宝宝 (LaoShuBaby) (*Chinese Simplified, Chinese Traditional*)
- Mt Front (mtfront) (*Chinese Simplified*)
- SusVersiva (*Catalan*)
- REMOVED_USER (*Portuguese, Brazilian*)
- Avinash Mg (hatman290) (*Malayalam*)
- kruijs (*Dutch*)
- Artem (Artem4ik) (*Russian*)
- Zinkokooo (*Basque*)
- 劉昌賢 (twcctz500) (*Chinese Traditional*)
- Vikatakavi (*Kannada*)
- Tradjincal (tradjincal) (*French*)
- Robin van der Vliet (RobinvanderVliet) (*Esperanto*)
- Marvin (magicmarvman) (*German*)
- pullopen (*Chinese Simplified*)
- Tealk (*German*)
- tibequadorian (*German*)
- Henk Bulder (henkbulder) (*Dutch*)
- Edison Lee (edisonlee55) (*Chinese Traditional*)
- mpdude (*German*)
- Rijk van Geijtenbeek (rvangeijtenbeek) (*Dutch*)
- Entelekheia-ousia (*Chinese Simplified*)
- REMOVED_USER (*Spanish*)
- sergioaraujo1 (*Portuguese, Brazilian*)
- Livingston Samuel (livingston) (*Tamil*)
- mmokhi (*Persian*)
- tsundoker (*Malayalam*)
- CyberAmoeba (pseudoobscura) (*Chinese Simplified*)
- prabhjot (*Hindi*)
- Ikka Putri (ikka240290) (*Indonesian, Danish, English, United Kingdom*)
- Paz Galindo (paz.almendra.g) (*Spanish*)
- Ricardo Colin (rysard) (*Spanish*)
- Pierre Morvan (Iriep) (*Breton*)
- oscfd (*Spanish*)
- Thies Mueller (thies00) (*German*)
- Lyra (teromene) (*French*)
- Kedr (lava20121991) (*Esperanto*)
- mkljczk (mykylyjczyk) (*Polish*)
- fedot (*Russian*)
- Philipp Fischbeck (PFischbeck) (*German*)
- Hasan Berkay Çağır (berkaycagir) (*Turkish*)
- Silvestri Nicola (nick99silver) (*Italian*)
- skaaarrr (*German*)
- Mo Rijndael (mo_rijndael) (*Russian*)
- tsesunnaallun (orezraey) (*Portuguese, Brazilian*)
- Lukas Fülling (lfuelling) (*German*)
- Algo (algovigura) (*Indonesian*)
- REMOVED_USER (*Spanish*)
- setthemfree (*Ukrainian*)
- i fly (ifly3years) (*Chinese Simplified*)
- ralozkolya (*Georgian*)
- Zoé Bőle (zoe1337) (*German*)
- Ville Rantanen (vrntnn) (*Finnish*)
- GaggiX (*Italian*)
- JackXu (Merman-Jack) (*Chinese Simplified*)
- ceonia (*Chinese Traditional, Hong Kong*)
- Emirhan Yavuz (takomlii) (*Turkish*)
- teezeh (*German*)
- MevLyshkin (Leinnan) (*Polish*)
- Apple (blackteaovo) (*Chinese Simplified*)
- qwerty287 (*German*)
- Tangcuyu (*Chinese Simplified*)
- Nocta (*French*)
- ru_mactunnag (*Scottish Gaelic*)
- Lilian Nabati (Lilounab49) (*French*)
- lokalisoija (*Finnish*)
- Dennis Reimund (reimund_dennis) (*German*)
- ronee (*Kurmanji (Kurdish)*)
- EricVogt_ (*Spanish*)
- yu miao (metaxx.dev) (*Chinese Simplified*)
- Anoop (anoopp) (*Malayalam*)
- Samir Tighzert (samir_t7) (*Kabyle*)
- sn02 (*German*)
- Yui Karasuma (yui87) (*Japanese*)
- asala4544 (*Basque*)
- Thibaut Rousseau (thiht44) (*French*)
- Jason Gibson (barberpike606) (*Slovenian, Chinese Simplified*)
- Sugar NO (g1024116707) (*Chinese Simplified*)
- Aymeric (AymBroussier) (*French*)
- pezcurrel (*Italian*)
- Xurxo Guerra (xguerrap) (*Galician*)
- nicosomb (*French*)
- Albatroz Jeremias (albjeremias) (*Portuguese*)
- María José Vera (mjverap) (*Spanish*)
- mashirozx (*Chinese Simplified*)
- codl (*French*)
- Doug (douglasalvespe) (*Portuguese, Brazilian*)
- Matias Lavik (matiaslavik) (*Norwegian Nynorsk*)
- random_person (*Spanish*)
- whoeta (wh0eta) (*Russian*)
- xpac1985 (xpac) (*German*)
- thisdudeisvegan (braydofficial) (*German*)
- Fleva (*Sardinian*)
- Anonymous (Anonymous666) (*Russian*)
- Mohammad Adnan Mahmood (adnanmig) (*Arabic*)
- ÀŘǾŚ PÀŚĦÀÍ (arospashai) (*Sorani (Kurdish)*)
- mikel (mikelalas) (*Spanish*)
- Trond Boksasp (boksasp) (*Norwegian*)
- asretro (*Chinese Traditional, Hong Kong*)
- Holger Huo (holgerhuo) (*Chinese Simplified*)
- Aman Alam (aalam) (*Punjabi*)
- smedvedev (*Russian*)
- Jay Lonnquist (crowkeep) (*Japanese*)
- mimikun (*Japanese*)
- Mohd Bilal (mdb571) (*Malayalam*)
- veer66 (*Thai*)
- OpenAlgeria (*Arabic*)
- Rave (nayumi-464812844) (*Vietnamese*)
- ReavedNetwork (*German*)
- Michael (Discostu36) (*German*)
- tamaina (*Japanese*)
- sk22 (*German*)
- Ragnars Eggerts (rmegg1933) (*Latvian*)
- Sais Lakshmanan (Saislakshmanan) (*Tamil*)
- Amith Raj Shetty (amithraj1989) (*Kannada*)
- Bartek Fijałkowski (brateq) (*Polish*)
- Asbeltrion (*Spanish*)
- Michael Horstmann (mhrstmnn) (*German*)
- Joffrey Abeilard (Abeilard14) (*French*)
- capiscuas (*Spanish*)
- djoerd (*Dutch*)
- REMOVED_USER (*Spanish*)
- NeverMine17 (*Russian*)
- songxianj (songxian_jiang) (*Chinese Simplified*)
- Ács Zoltán (zoli111) (*Hungarian*)
- haaninjo (*Swedish*)
- REMOVED_USER (*Esperanto*)
- Philip Molares (DerMolly) (*German*)
- ChalkPE (amato0617) (*Korean*)
- ebrezhoneg (*Breton*)
- 디떱 (diddub) (*Korean*)
- Hans (hansj) (*German*)
- Nithya Mary (nithyamary25) (*Tamil*)
- kavitha129 (*Tamil*)
- waweic (*German*)
- Aries (orlea) (*Japanese*)
- おさ (osapon) (*Japanese*)
- Abijeet Patro (Abijeet) (*Basque*)
- centumix (*Japanese*)
- Martin Müller (muellermartin) (*German*)
- tateisu (*Japanese*)
- Arĝentakato (argxentakato) (*Japanese*)
- Benjamin Cobb (benjamincobb) (*German*)
- deanerschnitzel (*German*)
- Jill H. (kokakiwi) (*French*)
- maksutheam (*Finnish*)
- d0p1 (d0p1s4m4) (*French*)
- majorblazr (*Danish*)
- Patrice Boivin (patriceboivin58) (*French*)
- 江尚寒 (jiangshanghan) (*Chinese Simplified*)
- HSD Channel (kvdbve34) (*Russian*)
- alwyn joe (iomedivh200) (*Chinese Simplified*)
- ZHY (sheepzh) (*Chinese Simplified*)
- Bei Li (libei) (*Chinese Simplified*)
- Aluo (Aluo_rbszd) (*Chinese Simplified*)
- clarkzjw (*Chinese Simplified*)
- Noah Luppe (noahlup) (*German*)
- araghunde (*Galician*)
- BratishkaErik (*Russian*)
- Bunny9568 (*Chinese Simplified*)
- SamOak (*Portuguese, Brazilian*)
- Ranj A Abdulqadir (RanjAhmed) (*Sorani (Kurdish)*)
- Amir Kurdo (kuraking202) (*Sorani (Kurdish)*)
- 于晚霞 (xissshawww) (*Chinese Simplified*)
- Fyuoxyjidyho Moiodyyiodyhi (fyuodchiodmoiidiiduh86) (*Chinese Simplified*)
- RPD0911 (*Hungarian*)
- dcapillae (*Spanish*)
- dobrado (*Portuguese, Brazilian*)
- Hannah (Aniqueper1) (*Chinese Simplified*)
- Azad ahmad (dashty) (*Sorani (Kurdish)*)
- Uri Chachick (urich.404) (*Hebrew*)
- Bnoru (*Portuguese, Brazilian*)
- Jiniux (*Italian*)
- REMOVED_USER (*German*)
- Salh_haji6 (Sorani (Kurdish))
- Kurdish Translator (*Kurdish.boy) (Sorani (Kurdish)*)
- Beagle (beagleworks) (*Japanese*)
- hud5634j (*Spanish*)
- Kisaragi Hiu (flyingfeather1501) (*Chinese Traditional*)
- Dominik Ziegler (dodomedia) (*German*)
- soheilkhanalipur (*Persian*)
- Brodi (brodi1) (*Dutch*)
- Savarín Electrográfico Marmota Intergalactica (herrero.maty) (*Spanish*)
- Ni Futchi (futchitwo) (*Japanese*)
- Zois Lee (gcnwm) (*Chinese Simplified*)
- Arnold Marko (atomicmind) (*Slovenian*)
- scholzco (*German*)
- Jari Ronkainen (ronchaine) (*Finnish*)
- umonaca (*Chinese Simplified*)
- [ausir](https://meowr.me/@ausir) (*Ladino*)

